app copy 3.json (before)
{
  "expo": {
    "name": "CakeExpress",
    "slug": "CakeExpress",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "versionCode": 8,
      "permissions": [
        "com.google.android.gms.permission.AD_ID",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAsjKM16fbsmVRNU4jlrhn3yinTyu3z5JU"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.CakeExpress.CakeExpress"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ce9c5749-f94a-4001-945b-945edd3a21f4"
      }
    },
    "privacy": "public", // or "unlisted", depending on your preference
    "policyUrl": "https://your-privacy-policy-url.com" // Add the link to your privacy policy here
  }
}

app copy 3.json (after)
{
  "expo": {
    "name": "CakeExpress",
    "slug": "CakeExpress",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "versionCode": 8,
      "permission": [
        "com.google.android.gms.permission.AD_ID",
        "android.permission.CAMERA"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAsjKM16fbsmVRNU4jlrhn3yinTyu3z5JU"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.CakeExpress.CakeExpress",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ce9c5749-f94a-4001-945b-945edd3a21f4"
      }
    }
  }
}

app copy 3.json (diff)
@@ -31,10 +31,9 @@
     },
     "android": {
       "versionCode": 8,
-      "permissions": [
+      "permission": [
         "com.google.android.gms.permission.AD_ID",
-        "android.permission.CAMERA",
-        "android.permission.RECORD_AUDIO"
+        "android.permission.CAMERA"
       ],
       "config": {
         "googleMaps": {
@@ -45,7 +44,8 @@
         "foregroundImage": "./assets/adaptive-icon.png",
         "backgroundColor": "#ffffff"
       },
-      "package": "com.CakeExpress.CakeExpress"
+      "package": "com.CakeExpress.CakeExpress",
+      "permissions": ["android.permission.RECORD_AUDIO"]
     },
     "web": {
       "favicon": "./assets/favicon.png"
@@ -54,8 +54,6 @@
       "eas": {
         "projectId": "ce9c5749-f94a-4001-945b-945edd3a21f4"
       }
-    },
-    "privacy": "public", // or "unlisted", depending on your preference
-    "policyUrl": "https://your-privacy-policy-url.com" // Add the link to your privacy policy here
+    }
   }
 }
